<!DOCTYPE html>
<HTML lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Roger Tang">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Aprendendo CSS</title>

    </head>
    <body>
        <h1 class="center">Meu primeiro site com CSS</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis similique nesciunt maxime qui voluptas deleniti quo dolore reiciendis, repudiandae velit sint esse architecto quisquam ab et cupiditate ipsa accusantium?</p>
        <p>Officiis rerum, sed consectetur dolorem, vero itaque id labore placeat dignissimos commodi dolor at! Hic eaque commodi blanditiis vero repudiandae, illum veritatis, numquam aliquam dolorem libero voluptatem assumenda sed. Ad!</p>
        <p>Quibusdam exercitationem alias iste laborum eos suscipit praesentium expedita incidunt minima consequatur laudantium nobis, qui ex architecto possimus tempora culpa ratione? Officia blanditiis soluta ut dignissimos voluptas aut animi. Ipsam!</p>
        <a href="outra.html">Ir para outra página</a>
    </body>
</HTML>